'CR1000
'Created by Short Cut (3.0)

'Declare Variables and Units
Dim LCount
Public BattV
Public PTemp_C
Public T109_C(29)
Public T107_C(4)
Public SlrkW						
Public SlrMJ

Units BattV=Volts
Units PTemp_C=Deg C
Units T109_C=Deg C
Units T107_C=Deg C
Units SlrkW=kW/m^2						
Units SlrMJ=MJ/m^2						

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,10,min,10)
	Average(1,BattV,FP2,False)					
	Average(1,PTemp_C,FP2,False)					
	Sample(1,T109_C(1),FP2)
	Sample(1,T109_C(2),FP2)
	Sample(1,T109_C(3),FP2)
	Sample(1,T109_C(4),FP2)
	Sample(1,T109_C(5),FP2)
	Sample(1,T109_C(6),FP2)
	Sample(1,T109_C(7),FP2)
	Sample(1,T109_C(8),FP2)
	Sample(1,T109_C(9),FP2)
	Sample(1,T109_C(10),FP2)
	Sample(1,T109_C(11),FP2)
	Sample(1,T109_C(12),FP2)
	Sample(1,T109_C(13),FP2)
	Sample(1,T109_C(14),FP2)
	Sample(1,T109_C(15),FP2)
	Sample(1,T109_C(16),FP2)
	Sample(1,T109_C(17),FP2)
	Sample(1,T109_C(18),FP2)
	Sample(1,T109_C(19),FP2)
	Sample(1,T109_C(20),FP2)
	Sample(1,T109_C(21),FP2)
	Sample(1,T109_C(22),FP2)
	Sample(1,T109_C(23),FP2)
	Sample(1,T109_C(24),FP2)
	Sample(1,T109_C(25),FP2)
	Sample(1,T109_C(26),FP2)
	Sample(1,T109_C(27),FP2)
	Sample(1,T109_C(28),FP2)
	Sample(1,T109_C(29),FP2)
	Sample(1,T107_C(1),FP2)
	Sample(1,T107_C(2),FP2)
	Sample(1,T107_C(3),FP2)
	Sample(1,T107_C(4),FP2)
	Sample(1,SlrkW,FP2)					
	Sample(1,SlrMJ,IEEE4)					
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,min,1,0)
		'Default Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'109 Temperature Probe measurement 'T109_C'
		'Measure thermoster temperature Therm109 (Dest, Reps, SEChan, VX/ExChan, SettlingTime, Integ, Mult, Offset)		
		Therm107(T107_C(1),1,9,3,0,_60Hz,1,0)
		Therm107(T107_C(2),1,10,3,0,_60Hz,1,0)
		Therm107(T107_C(3),1,11,3,0,_60Hz,1,0)
		Therm108(T107_C(4),1,12,3,0,_60Hz,1,0)
		Therm109(T109_C(29),1,6,2,0,_60Hz,1,0)		    	
		VoltDiff(SlrkW,1,mV7_5,4,True,0,_60Hz,1,0)				
		If SlrkW<0 Then SlrkW=0				
		SlrMJ=SlrkW*0.06				
		SlrkW=SlrkW*0.2		
		PortSet(2,1)
		    PulsePort(1,10000)
		    	'108 Temperature Probe (4-wire) measurements 'T108_C()' on the AM416 Multiplexer
		    	'Measure thermoster temperature Therm109 (Dest, Reps, SEChan, VX/ExChan, SettlingTime, Integ, Mult, Offset)		
		    	Therm109(T109_C(1),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(2),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		        Therm109(T109_C(3),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(4),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		    	Therm109(T109_C(5),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(6),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		        Therm109(T109_C(7),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(8),1,4,2,0,_60Hz,1,0)		
		    PulsePort(1,10000)
		        Therm109(T109_C(9),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(10),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		    	Therm109(T109_C(11),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(12),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		        Therm109(T109_C(13),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(14),1,4,2,0,_60Hz,1,0)		
		    PulsePort(1,10000)
		        Therm109(T109_C(15),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(16),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		    	Therm109(T109_C(17),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(18),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		        Therm109(T109_C(19),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(20),1,4,2,0,_60Hz,1,0)		
		    PulsePort(1,10000)
		        Therm109(T109_C(21),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(22),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		    	Therm109(T109_C(23),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(24),1,4,2,0,_60Hz,1,0)
		    PulsePort(1,10000)
		        Therm109(T109_C(25),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(26),1,4,2,0,_60Hz,1,0)		
		    PulsePort(1,10000)
		        Therm109(T109_C(27),1,2,1,0,_60Hz,1,0)
		    	Therm109(T109_C(28),1,4,2,0,_60Hz,1,0)
				'Turn AM416 Multiplexer Off
		PortSet(2,0)
		'Call Data Tables and Store Data
		CallTable(Table1)
	NextScan
EndProg
