'Program to control soil moisture and temperature measurements for the stony soil lysimeters
Dim LCount
Public CS650(96,6)'96 CS650's each recording 6 variables (using the "M3!" command)
Public BattV
Public PTemp_C

DataTable (StonyLysimetersCS650,1,-1)      'DataTable(Name, TrigVar, Size) See page 128 of CR1000 manual for description
  DataInterval (0,1,Min,2)       'DataInterval(TintoInt, Interval, Units, Lapses) See page 129 of CR1000 manual for description
  Average(1,BattV,FP2,False)	
  Average(1,PTemp_C,FP2,False)  
  Sample (576,CS650(),IEEE4)
EndTable
BeginProg
SequentialMode
Scan (1,Min,0,0)
  
        'Default Datalogger Battery Voltage measurement 'BattV'				
		Battery(BattV)				
		'Default Wiring Panel Temperature measurement 'PTemp_C'				
		PanelTemp(PTemp_C,_60Hz)				
		
  PortSet(4,1) 'Turn MUX1 and associated CS650's ON!!.  Connect multiplexor reset and relay for 650's power to com port 4
      Delay(0,3,Sec) 'Allow CS650's to warm up
      LCount=1
      SubScan(0,mSec,24)'  SubScan(SubInterval, Units, Count) Count is the number no. of TDRs Leaving 650 mSec between each scan to allow SDI-12 function to excicute
        PulsePort(8,10000) 'Switch to next AM16/32 channel.  Connect multiplexor clock to Com port 8
        SDI12Recorder (CS650(LCount,1),1,0,"M3!",1.0,0) 'SDI12Recorder(Dest, SDIPort, SDIAddress, SDICommand, Multiplier, Offset)  All CS650's have an SDI address of 0 and all the sensor leads from MUXs are bused into C1
        LCount=LCount+1
      NextSubScan
  PortSet(4,0) 'Turn MUX1 and associated CS650's OFF!!
    Delay(0,150,mSec) 'Wait a bit between multiplexors
  PortSet(5,1) 'Turn MUX2 and associated CS650's ON!!.  Connect multiplexor reset and relay for 650's power to com port 5
    Delay(0,3,Sec) 'Allow CS650's to warm up
      SubScan(0,mSec,24)'  SubScan(SubInterval, Units, Count) Count is the number no. of TDRs
        PulsePort(8,10000) 'Switch to next AM16/32 channel.  Connect multiplexor clock to Com port 8
        SDI12Recorder (CS650(LCount,1),1,0,"M3!",1.0,0) 'SDI12Recorder(Dest, SDIPort, SDIAddress, SDICommand, Multiplier, Offset)  All CS650's have an SDI address of 0 and all the sensor leads from MUXs are bused into C1
        LCount=LCount+1
      NextSubScan
  PortSet(5,0) 'Turn MUX2 and associated CS650's OFF!!
    Delay(0,150,mSec) 'Wait a bit between multiplexors
  PortSet(6,1) 'Turn MUX3 and associated CS650's ON!!.  Connect multiplexor reset and relay for 650's power to com port 6
    Delay(0,3,Sec) 'Allow CS650's to warm up
      SubScan(0,mSec,24)'  SubScan(SubInterval, Units, Count) Count is the number no. of TDRs
        PulsePort(8,10000) 'Switch to next AM16/32 channel.  Connect multiplexor clock to Com port 8
        SDI12Recorder (CS650(LCount,1),1,0,"M3!",1.0,0) 'SDI12Recorder(Dest, SDIPort, SDIAddress, SDICommand, Multiplier, Offset)  All CS650's have an SDI address of 0 and all the sensor leads from MUXs are bused into C1
        LCount=LCount+1
      NextSubScan
  PortSet(6,0) 'Turn MUX3 and associated CS650's OFF!!
    Delay(0,150,mSec) 'Wait a bit between multiplexors
  PortSet(7,1) 'Turn MUX4 and associated CS650's ON!!.  Connect multiplexor reset and relay for 650's power to com port 7
    Delay(0,3,Sec) 'Allow CS650's to warm up
      SubScan(650,mSec,24)'  SubScan(SubInterval, Units, Count) Count is the number no. of TDRs
        PulsePort(8,10000) 'Switch to next AM16/32 channel.  Connect multiplexor clock to Com port 8
        SDI12Recorder (CS650(LCount,1),1,0,"M3!",1.0,0) 'SDI12Recorder(Dest, SDIPort, SDIAddress, SDICommand, Multiplier, Offset)  All CS650's have an SDI address of 0 and all the sensor leads from MUXs are bused into C1
        LCount=LCount+1
      NextSubScan
  PortSet(7,0) 'Turn MUX4 and associated CS650's OFF!!

	Delay(0,150,mSec) 'Wait a bit before doing report
CallTable StonyLysimetersCS650 'Call Data Table
NextScan
EndProg
